# contents of properties file
db.prefix = mongodb+srv://
db.user = ad28
db.pwd = Mamaiatataia28
db.dbName = Webstore
db.dbUrl = @webstore.713lw.mongodb.net/
db.params = ?retryWrites=true&w=majority